# synapse

./: gradlew  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/byobgyn/com/synapse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/byobgyn/com/synapse/: BotDetailsActivity.java  BotMissionActivity.java  BotSelectActivity.java  BotTransferActivity.java  CurrencyFragment.java  PlayerSummaryActivity.java  SplashActivity.java  SynapseApplication.java
app/src/main/java/byobgyn/com/synapse/elements/: BotAdapter.java  BotMissionDialog.java  BotTransferDialog.java  BotUpgradeDialog.java  MissionAdapter.java  NodeAdapter.java  SlotPurchaseDialog.java  SynapseDialog.java
app/src/main/java/byobgyn/com/synapse/entities/: Bot.java  Mission.java  (+3 more)
app/src/main/res/color/: button_text.xml
app/src/main/res/drawable/: border_bottom.xml  button_back.xml  payment_toggle.xml  synapse_progress_bar_horizontal.xml
app/src/main/res/layout/: activity_bot_details.xml  activity_bot_mission.xml  activity_bot_select.xml  activity_bot_transfer.xml  activity_player_summary.xml  activity_splash.xml  bot_list_item.xml  bot_list_item_header.xml  dialog_bot_mission.xml  dialog_bot_transfer.xml  dialog_bot_upgrade.xml  dialog_slot_purchase.xml  dialog_synapse.xml  fragment_currency.xml  mission_list_item.xml  node_list_item.xml
app/src/main/res/menu/: menu_ship_select.xml
app/src/main/res/raw/: eddb.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/byobgyn/com/synapse/: ExampleUnitTest.java
(+14 files in other folders)
